<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:brad="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    brad:layout_width="match_parent"
    brad:layout_height="match_parent"
    brad:orientation="vertical"
    tools:context=".MainActivity">


</LinearLayout>